import React from "react"
import { Link } from "gatsby"

import Layout from "../../components/layout"
//import Image from "../../components/image"
import SEO from "../../components/seo"

import { Container } from 'react-bootstrap'
import Style from './benzowords.module.css'

const BenzoWords = () => (
    <Layout>
      <Container fluid="md">
        <SEO title="ベンゾジアゼピン関連用語集"
        description="遷延性離脱症状：断薬した後にも通常離脱症状はすぐになくならず、特に減薬期間を十分に設けなかった場合には数年に及びます。時には１０年、２０年と続くこともあり、 後遺症との線引きはムツカシイです" 
        image="/twitterimg/icon-144x144.png" 
        lang="ja"
        />
        <h1 className={Style.h1Size}>ベンゾジアゼピン関連用語集</h1>
        <ui>
      <li> 非ベンゾ </li>
        <div style={{marginBottom: 20}}>ベンゾジアゼピン系薬はGABA受容体のサブユニットα1とγに作用します。
        結果，催眠作用、抗不安作用、そして筋弛緩作用が期待できます。いっぽうで非ベンゾ（非ベンゾジアゼピン系薬。英語でもanti-benzodiazepineと言います）は、
        α1のほうのみに選択的に作用するので催眠作用だけを期待した睡眠薬としては通常のベンゾジアゼピン系睡眠薬よりも利点があります。
        薬剤の種類としてはゾルピデム（マイスリー）、ゾピクロン（アモバン）、エスゾピクロン（ルネスタ）などがそうです。作用機序はベンゾと同じなので、この「非」という字は“ベンゾにあらず”ということではありません。
        ゾピクロン（zopiclone）、ゾルピデム（zolpidem）の頭文字をとってZ薬と呼ばれることもあります。
        本当の意味で“ベンゾにあらず”、つまりGABA受容体に作用しない睡眠薬としてはベルソムラ（オレキシン受容体作動薬）、ロゼレム（メラトニン受容体作動薬）があります。
        <br />参考：<Link to="doctors-article/7" target="_blank" rel="noreferrer noopener">GABAクロライドチャンネルの構造と機能（Youtubeより）</Link>
        </div>
      <li> 副作用 </li>
        <div style={{marginBottom: 20}}>副作用とは文字通り薬を飲むことによって生じる副反応です。ベンゾジアゼピンの場合ですと、転倒や健忘、夜中の徘徊などがあります。
          PMDA（医薬品医療機器総合機構）は離脱症状もひっくるめて副作用情報を受け付けていますが、副作用は服用中に生じた副反応(side effect)、離脱症状はクスリをやめることで起きる
          退薬症状または禁断症状に近いものととらえるべきです。
        </div>
      <li> 離脱症状 </li>
        <div style={{marginBottom: 20}}>ベンゾジアゼピンの服薬を止める、または減らすことで発生する症状を離脱症状（Widthdrawal Syndrome)といいます。
          また、服薬中であっても耐性がついてしまい、服薬量を変えていないのにも関わらずベンゾが効かなくなることによって発生する離脱症状を常用量離脱（tolerence widthdrawal syndrome)といいます。
        </div>
      <li> 遷延性離脱症状 </li>
        <div style={{marginBottom: 20}}>断薬した後にも通常離脱症状はすぐになくならず、特に減薬期間を十分に設けなかった場合には数年に及びます。それを遷延性離脱症状といいます。時には１０年、２０年と続くこともあり、
          後遺症との線引きはムツカシイです。十分な数年以上の減薬期間を設ければ遷延性離脱症状に陥る可能性は低くなります。
        　<br />
          参考：<Link to="doctors-article/20">ベンゾ遷延性離脱症候群の発生メカニズム</Link>
        </div> 
      <li> 投与間離脱症状 </li>
        <div style={{marginBottom: 20}}>半減期の短いベンゾ（デパス、ソラナックスなど）は１日２～３回服用することが多いですが、半減期が短いためその薬効が数時間で
        　徐々に弱まっていきます。ベンゾジアゼピンに身体依存していた場合、ベンゾが抑えていた興奮系神経伝達物質が徐々に嵐のように吹き荒れることになり、服薬と服薬の間隙に
        　離脱症状がキツくなるわけです（１日のうちに山と谷を繰り返す）。服薬と服薬の間隙に発生する離脱症状をとくに投与間離脱症状（Inter-dose widthdrawal)といいます。
        　<br />
          参考：<Link to="doctors-article/6">慢性疾患と似ているベンゾジアゼピン医原症状</Link>
        </div> 
      <li> 力価 </li>
        <div style={{marginBottom: 20}}>薬剤の強さのことをいいます。ベンゾジアゼピン系薬剤の場合は次に説明する「<Link to="/basics/benzolist">ジアゼパム換算値</Link>」というもので測ります。
        </div> 
      <li> ジアゼパム換算 </li>
        <div style={{marginBottom: 20}}>ベンゾジアゼピン系薬剤の力価を測るのにジアゼパム換算値を用います。<Link to="/basics/benzolist" target="_blank" rel="noreferrer noopener">こちらの表</Link>をごらんください。
          一番上に、一般名「ジアゼパム」があります。ジアゼパム5mgに対して、同じ作用強度を期待するにはどの程度のmgを服用すればいいか、が右端の<span className={Style.fontRed}>等価量（経口）</span>の数字になります。
          例えばジアゼパムのすぐ下には「アルプラゾラム」があります。アルプラゾラムの等価量は0.25mgとなっています（アシュトン値）。つまり、アルプラゾラム0.25mgとジアゼパム5mgは同じ強さになるということです。
          ざっくり言えば、この数字が小さいほど強いクスリであるということです。日本ではよく「弱いクスリですから」とドクターに言われて処方されてきたデパス、そのジアゼパム換算値は1.5です。かなり強い薬であったというわけです。
          ジアゼパム換算値は薬理的な根拠があって作られた数値ではなく、人の体感で決められているようです。従っていくつも種類がありあくまで目安です。
        </div> 
      <li> 半減期 </li>
        <div style={{marginBottom: 20}}>やはり<Link to="/basics/benzolist" target="_blank" rel="noreferrer noopener">同じ表</Link>に「半減期[活性代謝物]」の欄があります。単位は時間です。薬剤の血中濃度が服薬してから半分になるまでどのくらいの時間がかかるか、を示しています。
          さきほどのジアゼパムは20~100時間となっています。代謝には個人差があるのでこのような表記になってしまうのですが、ジアゼパムはかなり長い半減期を持ち、体内にとどまる時間が長い薬ということになります。
          おなじくすぐ下のアルプラゾラムは6~12となっています。半日もしないうちにすぐ体から出て行ってしまう、いわば短期作用型のベンゾといえます。
        </div> 
      <li> テーパリング </li>
        <div style={{marginBottom: 20}}>
          tapering. 直訳すると“先細り”。減薬手法のことで、コーンの形のように徐々に先細るように減薬していくやり方です。ですので服薬量は2次曲線を描くように０に近づいていきます。
        </div> 
      <li> マイクロテーパリング </li>
        <div style={{marginBottom: 20}}>
          テーパリングと同義ですが、一度に減薬する量をかなり小幅にして減らしていくやり方です。たとえばレキソタン10mgを減らす際に、1か月に10%づつ、ですと10%減薬をする日はかなりドキドキです。
          その代わり、2~3日に1%づつであれば気持ちも脳神経にもあまりダメージを与えないという考え方で、微量づつの減薬になるため「マイクロ」テーパリングと呼びます。
        </div> 
      <li> 水溶液タイトレーション </li>
      <div style={{marginBottom: 20}}>
          マイクロテーパリングのやり方ですが、２つ方法があります。ひとつは水溶液タイトレーションです。100mlの水、または牛乳などに錠剤を溶かし、1%減薬するのであればそこから1mlシリンジで抜いて残りの99ml
          を飲めばいいです。詳しいやり方は<Link to="/patients/1" target="_blank" rel="noreferrer noopener">水溶液タイトレーションのページ</Link>をご覧ください。また水なり牛乳なりに錠剤を溶かして服薬すると稀に薬効が効かない人がいます。
          水溶液で服用しても薬効があることを必ず確認してから水溶液タイトレーションで減薬を行うことをお勧めします。
      </div> 
      <li> ドライカット </li>
      <div style={{marginBottom: 20}}>
        マイクロテーパリングのやり方のもうひとつの方法です。錠剤をヤスリで削るか薬局でパウダーに細粉してもらって、測りで重さを測って減らしていく方法です。
        秤（はかり）は数千円で買えます。細粉パウダーは乳糖を足してかさ上げできるのでこちらでもマイクロテーパリングは可能です。
      </div> 
      <li> アシュトンマニュアル </li>
      <div style={{marginBottom: 20}}>
        クリスタル・ヘザー・アシュトンというイギリスの精神科医によって2002年編纂されたベンゾジアゼピン系薬剤の作用・離脱機序および離脱方法をまとめたマニュアル。
        正式には“ベンゾジアゼピン - それはどのように作用し、離脱するにはどうすればよいか”。日本では2012年に日本語版がウェイン・ダグラス氏などの有志によって作成されインターネットでダウンロードできます。
        <a href="https://www.benzo.org.uk/amisc/japan.pdf" target="_blank" rel="noreferrer noopener">アシュトンマニュアル日本語版</a>
        公的なガイドラインではないが、ベンゾジアゼピンの依存や減薬に長年、関わってきたアシュトン教授によって世界で初めてまとめられた減薬マニュアルとなっており、以後、
        世界中のベンゾ減薬者にとってバイブル的な存在となっています。アシュトン教授はすでに故人。元ニューカッスル大学神経科学研究所名誉教授。
      </div> 
      <li> ベンゾバディ </li>
      <div style={{marginBottom: 20}}>
        世界最大のベンゾ専門オンラインフォーラム。2004年Colin（ハンドルネーム）という名のイギリス人によって製作されました。最初はパニック障害をもつ友人たちのフォーラムを運営していた
        Colinは、友人たちの書き込みを読みながら共通しておかしな症状を発生していることに興味を抱きました。そしてベンゾ薬の悪影響に気づきベンゾバディを立ち上げ。投稿数300万件、登録ユーザー数7万人に達し20年近く
        有志ボランティアによって運営されています。米国からの書き込みが最も多いですが、ヨーロッパ各国、オセアニア、インド、ブラジルなど世界中のベンゾ離脱に苦しむ
        人々に長く利用されています。
        <br />
        → <a href="http://www.benzobuddies.org/forum/index.php" target="_blank" rel="noreferrer noopener">ベンゾバディ</a>
      </div> 
      <li> キンドリング </li>
      <div style={{marginBottom: 20}}>
        kindling。直訳すると“燃えあがる”という意味で、医療用語としてはいろいろな用途で使われているようです。ことベンゾ減薬に関しては次のような状態を言います。「ベンゾジアゼピン減薬は数年かけて少しづつおこなうことが最も安全であるゆえ、
        急激に半分に減らす、などすると激しい離脱症状に耐えられず多くの場合もとの用量に戻すことになる。
        その後、再び前回と同じように半分、または4分の1などおよそテーパリング減薬とは程遠い大雑把な減薬を試しては元に戻す、大雑把な減薬を試しては元に戻す・・・を繰り返していると、最終的に
        ベンゾの薬効がなくなってしまう。つまり元の用量に戻そうが増薬しようがまるで効果がなく、一気断薬と同じような状態になってしまう。」ざっくり言えばこのような状態をキンドリングと呼びます。
      </div> 
      <li> アカシジア </li>
      <div style={{marginBottom: 20}}>
        ベンゾ離脱症状のひとつ。静座不能状態のことで、身体が勝手に動いたり震えたりし制御できない。精神症状（理由のない焦燥感・イライラなど）も伴う。ほとんどの医師は抗精神薬（メジャー系と呼ばれる精神薬）の副作用として認識しているが、ベンゾの離脱症状にも確かにある。
        一般的にベンゾ離脱症状の中でもっとも厳しい症状のひとつ。
      </div> 
  </ui>
    </Container>
    </Layout>
)

export default BenzoWords